<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgAllImage"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="fitXY"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
      />


</LinearLayout>
